1 / Abraham Ortelius . . 1 
24 / Johann Cuspinianus . . 138
2 / Petrus ab Aggere . 32 
25 / Jacob van Deventer . . 142
3 / Liévin Algoet . 34 
26 / Charles de l'Escluse . . 159
4 / Gregorio Amaseo . 37 
27 / Oronce Fine . . 168
5 / Marcus Ambrosius. 40 
28 / Lorenz Fries . . 191
6 / Cornelis Anthoniszoon . 42 
29 / Gemma Frisius . 205
7 / Peter Apian . 49 
30 / Giacomo Gastaldi . . 216
8 / Philipp Apian. 64 
31 / Thomas Geminus . . 250
9 / Johannes A ventinus . 71 
32 / Nicolaus Germanus . 255
10 / Girolamo Bell' Armato . 78 
33 / Paolo Giovio . 266
11 / Peter Böckel . 81 
34 / Agostino Giustiniani. . 275
12 / Gilles Boileau de Buillon. 83 
35 / Wacław Grodecki . . 280
13 / Benedetto Bordone. 89 
36 / Giovan Battista Guicciardini . . 283
14 / Martin Brion . 94 
37 / Diego Gutierrez . . 285
15 / Bonaventure Brochard . 96 
38 / Martin Helwig. . 288
16 / Caspar Brusch . 98 
39 / Carl Heydanus . 293
17 / Sebastian Cabot . . 103 
40 / Augustin Hirschvogel . 294
18 / Bonaventura Castiglioni . 113 
41 / Johannes Honter. . 302
19 / Jean Chaumeau . 114 
42 / Johannes à Hoorn . 316
20 / Jerónimo de Chaves. 116 
43 / Anthony Jenkinson . 317
21 / Pietro Cappo . 119 
44 / Jean Jolivet . 321
22 / Johann Criginger . 125 
45 / Marcus Jordan. · 3
23 / Nicolaus Cusanus . . 129 
46 / Stephan Keltenhofer. . 327
47 / Peter Laicksteen . . . . 329 
68 / Marcus Secsnagel . . . · 475
48 / Ferdinand de Lannoy . 332 
69 / Giovan Giorgio Settala . 478
49 / Wolfgang Lazius. . · 334 
70 / Christian Sgrooten. . 480
50 / Humphrey Lhuyd . · 344 
71 / Nikolaos Sophianos · 495
51 / Pirro Ligorio . . . . · 349 
72 / Tilemann Stella . . 500
52 / Domenico Macaneo · 359 
73 / Johannes Stumpf . 510 7/7
53 / Olaus Magnus .. . 362 
74 / Jean Surhon ... 517
54 / Godfried Mascop · 367 
75 / Bernardus Sylvanus . 520 12/1
55 / Johannes Mellinger . 371 
76 / Gabriel Symeoni. . 525
56 / Gerard Mercator. . . 376 
77 / André Thevet . .
57 / Franciscus Monachus · 407 
78 / Aegidius Tschudi · 547 25/4.6
58 / Sebastian Munster . . 410 
79 / Caspar Vopel . . · 558
59 / Nicolas de Nicolay · 435 
80 / Martin Waldseemüller. . 568 27 /3.1
60 / Vincenzo Paletino . · 444 
81 / Anton Wied . . . . . . · 584
61 / Johann Putsch . . . · 447 
82 / Wolfgang Wissenburg . . 587 30/84.1
62 / Christophorus Pyramius . · 449 
83 / Christoph Zell. . 591 I 30/86
63 / Erhart Reich . . . . . 451 
84 / Heinrich Zell . · 594 30/90.
64 / Sebastian Rotenhan · 453 
85 / Nicolò Zeno . . 600
65 / Johann Sambucus . · 457 
86 / Jacob Ziegler . 603
66 / Bartholomaeus Scultetus .. . 464 
87 / Giovanni Domenico Zorzi . . 612 31/D
67 / Fernando Alvares Seco . · 47
88 / Matthias Zündt . . . . . . . 617